{
  "manifest_version": 3,
  "name": "NEAR Wallet Extension",
  "version": "1.0.0",
  "description": "A Chrome extension for managing NEAR wallet",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
} 