{
  "manifest_version": 3,
  "name": "NEAR Wallet Extension",
  "version": "1.0.0",
  "description": "A browser extension for managing NEAR wallets",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "createWallet.html",
        "login.html",
        "dashboard.html",
        "settings.html",
        "send.html",
        "assets/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 